.detail {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-right: 30px;

  & h4 {
    font-weight: bold;
    font-size: x-large;
    margin: 0;
    margin-top: 10px;
    padding: 0;
  }

  & p {
    padding: 0;
    margin: 0;
  }
}

.divimg2 {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}

.divimg2 > div:first-child {
  width: 300px;
  aspect-ratio: 1;
  margin: 40px;
  position: relative;

  & img[src=""] {
    opacity: 0;
  }

  & img {
    width: 100%;
    height: 100%;
  }
}

.divimg2 > div:nth-child(2),
.divimg2 > div:nth-child(3) {
  padding-top: 20px;
}

.divimg2 > div:nth-child(2) > p,
.divimg2 > div:nth-child(3) > p {
  margin: 10px 10px;
  font-size: medium;
  font-weight: 600;
}

@media screen and (max-width: 640px) {
  .detail {
    padding-right: 0px;
    margin-bottom: 20px;

    & h4 {
      font-size: 18px;
    }

    & p {
      font-size: 14px;
    }
  }

  .divimg2 {
    grid-template-columns: repeat(2, auto);
    row-gap: 0px;
  }

  .divimg2 > div:first-child {
    width: 200px;
    aspect-ratio: 1;
    grid-column: 1/3;
  }

  .divimg2 > div:nth-child(2) {
    text-align: end;
  }

  .divimg2 > div:nth-child(2),
  .divimg2 > div:nth-child(3) {
    padding-top: 0px;
  }

  .divimg2 > div:nth-child(2) > p,
  .divimg2 > div:nth-child(3) > p {
    font-size: 14px;
  }
}
